<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="DS18B20温度传感器实验, 前端，硬件">
    <meta name="description" content="努力生活">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>DS18B20温度传感器实验 | CHY的博客</title>
    <link rel="icon" type="image/jpeg" href="/timg.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="CHY的博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/timg.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">CHY的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>目录</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>联系</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/timg.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">CHY的博客</div>
        <div class="logo-desc">
            
            努力生活
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			目录
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			联系
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">DS18B20温度传感器实验</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%A1%AC%E4%BB%B6-stm32/">
                                <span class="chip bg-color">-硬件 -stm32</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%A1%AC%E4%BB%B6/" class="post-category">
                                硬件
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    1.3k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>﻿@[toc]</p>
<h3 id="DS18B20-简介"><a href="#DS18B20-简介" class="headerlink" title="DS18B20 简介"></a>DS18B20 简介</h3><p>DS18B20 是由 DALLAS 半导体公司推出的一种的“一线总线”接口的温度传感器。与传<br>统的热敏电阻等测温元件相比，它是一种新型的体积小、适用电压宽、与微处理器接口简单的<br>数字化温度传感器。一线总线结构具有简洁且经济的特点，可使用户轻松地组建传感器网络，<br>从而为测量系统的构建引入全新概念，测量温度范围为-55<del>+125℃ ，精度为±0.5℃。现场温<br>度直接以“一线总线”的数字方式传输，大大提高了系统的抗干扰性。它能直接读出被测温度，<br>并且可根据实际要求通过简单的编程实现 9</del>l2 位的数字值读数方式。它工作在 3~5.5 V 的电压<br>范围，采用多种封装形式，从而使系统设计灵活、方便，设定分辨率及用户设定的报警温度存<br>储在 EEPROM 中，掉电后依然保存。</p>
<p><img src="https://img-blog.csdnimg.cn/20200630111630896.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNTg3MzU0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<a id="more"></a>

<h3 id="硬件设计"><a href="#硬件设计" class="headerlink" title="硬件设计"></a>硬件设计</h3><p>由于开发板上标准配置是没有 DS18B20 这个传感器的，只有接口，所以要做本章的实验，<br>大家必须找一个 DS18B20 插在预留的 18B20 接口上。<br>本章实验功能简介：开机的时候先检测是否有 DS18B20 存在，如果没有，则提示错误。<br>只有在检测到 DS18B20 之后才开始读取温度并显示在 LCD 上，如果发现了 DS18B20，则程<br>序每隔 100ms 左右读取一次数据，并把温度显示在 LCD 上。同样我们也是用 DS0 来指示程序<br>正在运行。<br>所要用到的硬件资源如下：<br>1） 指示灯 DS0<br>2） TFTLCD 模块<br>3） DS18B20 温度传感器<br><img src="https://img-blog.csdnimg.cn/20200630111753649.png" alt="在这里插入图片描述"></p>
<h3 id="软件设计"><a href="#软件设计" class="headerlink" title="软件设计"></a>软件设计</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ds18b20.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"delay.h"</span></span></span><br><span class="line"><span class="comment">//复位 DS18B20</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DS18B20_Rst</span><span class="params">(<span class="keyword">void</span>)</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">DS18B20_IO_OUT(); <span class="comment">//SET PA0 OUTPUT</span></span><br><span class="line"> DS18B20_DQ_OUT=<span class="number">0</span>; <span class="comment">//拉低 DQ</span></span><br><span class="line"> delay_us(<span class="number">750</span>); <span class="comment">//拉低 750us</span></span><br><span class="line"> DS18B20_DQ_OUT=<span class="number">1</span>; <span class="comment">//DQ=1 </span></span><br><span class="line">delay_us(<span class="number">15</span>); <span class="comment">//15US</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//等待 DS18B20 的回应</span></span><br><span class="line"><span class="comment">//返回 1:未检测到 DS18B20 的存在</span></span><br><span class="line"><span class="comment">//返回 0:存在</span></span><br><span class="line"><span class="function">u8 <span class="title">DS18B20_Check</span><span class="params">(<span class="keyword">void</span>)</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">u8 retry=<span class="number">0</span>;</span><br><span class="line">DS18B20_IO_IN();<span class="comment">//SET PA0 INPUT</span></span><br><span class="line"> <span class="keyword">while</span> (DS18B20_DQ_IN&amp;&amp;retry&lt;<span class="number">200</span>) &#123; retry++; delay_us(<span class="number">1</span>); &#125;;</span><br><span class="line"><span class="keyword">if</span>(retry&gt;=<span class="number">200</span>)<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line"><span class="keyword">else</span> retry=<span class="number">0</span>;</span><br><span class="line"> <span class="keyword">while</span> (!DS18B20_DQ_IN&amp;&amp;retry&lt;<span class="number">240</span>) &#123; retry++; delay_us(<span class="number">1</span>); &#125;;</span><br><span class="line"><span class="keyword">if</span>(retry&gt;=<span class="number">240</span>)<span class="keyword">return</span> <span class="number">1</span>; </span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">ALIENTEK MiniSTM32 V3<span class="number">.0</span> 开发板教程</span><br><span class="line"><span class="number">381</span></span><br><span class="line">STM32 不完全手册（库函数版）</span><br><span class="line"><span class="comment">//从 DS18B20 读取一个位</span></span><br><span class="line"><span class="comment">//返回值：1/0</span></span><br><span class="line"><span class="function">u8 <span class="title">DS18B20_Read_Bit</span><span class="params">(<span class="keyword">void</span>)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> u8 data;</span><br><span class="line">DS18B20_IO_OUT(); <span class="comment">//SET PA0 OUTPUT</span></span><br><span class="line"> DS18B20_DQ_OUT=<span class="number">0</span>; </span><br><span class="line">delay_us(<span class="number">2</span>);</span><br><span class="line"> DS18B20_DQ_OUT=<span class="number">1</span>; </span><br><span class="line">DS18B20_IO_IN(); <span class="comment">//SET PA0 INPUT</span></span><br><span class="line">delay_us(<span class="number">12</span>);</span><br><span class="line"><span class="keyword">if</span>(DS18B20_DQ_IN)data=<span class="number">1</span>;</span><br><span class="line"> <span class="keyword">else</span> data=<span class="number">0</span>;</span><br><span class="line"> delay_us(<span class="number">50</span>); </span><br><span class="line"> <span class="keyword">return</span> data;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//从 DS18B20 读取一个字节</span></span><br><span class="line"><span class="comment">//返回值：读到的数据</span></span><br><span class="line"><span class="function">u8 <span class="title">DS18B20_Read_Byte</span><span class="params">(<span class="keyword">void</span>)</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line"> u8 i,j,dat=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (i=<span class="number">1</span>;i&lt;=<span class="number">8</span>;i++) </span><br><span class="line">&#123;</span><br><span class="line"> j=DS18B20_Read_Bit();</span><br><span class="line"> dat=(j&lt;&lt;<span class="number">7</span>)|(dat&gt;&gt;<span class="number">1</span>);</span><br><span class="line"> &#125; </span><br><span class="line"> <span class="keyword">return</span> dat;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//写一个字节到 DS18B20</span></span><br><span class="line"><span class="comment">//dat：要写入的字节</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DS18B20_Write_Byte</span><span class="params">(u8 dat)</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line"> u8 j; u8 testb;</span><br><span class="line">DS18B20_IO_OUT();<span class="comment">//SET PA0 OUTPUT;</span></span><br><span class="line"> <span class="keyword">for</span> (j=<span class="number">1</span>;j&lt;=<span class="number">8</span>;j++) </span><br><span class="line">&#123;</span><br><span class="line"> testb=dat&amp;<span class="number">0x01</span>;</span><br><span class="line"> dat=dat&gt;&gt;<span class="number">1</span>;</span><br><span class="line"> <span class="keyword">if</span> (testb) </span><br><span class="line"> &#123;</span><br><span class="line"> DS18B20_DQ_OUT=<span class="number">0</span>;<span class="comment">// Write 1</span></span><br><span class="line"> delay_us(<span class="number">2</span>); </span><br><span class="line"> DS18B20_DQ_OUT=<span class="number">1</span>;</span><br><span class="line">ALIENTEK MiniSTM32 V3<span class="number">.0</span> 开发板教程</span><br><span class="line"><span class="number">382</span></span><br><span class="line">STM32 不完全手册（库函数版）</span><br><span class="line"> delay_us(<span class="number">60</span>); </span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">else</span> </span><br><span class="line"> &#123;</span><br><span class="line"> DS18B20_DQ_OUT=<span class="number">0</span>;<span class="comment">// Write 0</span></span><br><span class="line"> delay_us(<span class="number">60</span>); </span><br><span class="line"> DS18B20_DQ_OUT=<span class="number">1</span>;</span><br><span class="line"> delay_us(<span class="number">2</span>); </span><br><span class="line"> &#125;</span><br><span class="line"> &#125; &#125;</span><br><span class="line"><span class="comment">//开始温度转换</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DS18B20_Start</span><span class="params">(<span class="keyword">void</span>)</span><span class="comment">// ds1820 start convert</span></span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line"> DS18B20_Rst(); </span><br><span class="line">DS18B20_Check();</span><br><span class="line"> DS18B20_Write_Byte(<span class="number">0xcc</span>);<span class="comment">// skip rom</span></span><br><span class="line"> DS18B20_Write_Byte(<span class="number">0x44</span>);<span class="comment">// convert</span></span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//初始化 DS18B20 的 IO 口 DQ 同时检测 DS 的存在</span></span><br><span class="line"><span class="comment">//返回 1:不存在</span></span><br><span class="line"><span class="comment">//返回 0:存在 </span></span><br><span class="line"><span class="function">u8 <span class="title">DS18B20_Init</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">GPIO_InitTypeDef GPIO_InitStructure;</span><br><span class="line">RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA, ENABLE);<span class="comment">//使能 PORTA 时钟</span></span><br><span class="line">GPIO_InitStructure.GPIO_Pin = GPIO_Pin_0; <span class="comment">//PORTA0 推挽输出</span></span><br><span class="line">GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP; </span><br><span class="line">GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;</span><br><span class="line">GPIO_Init(GPIOA, &amp;GPIO_InitStructure);</span><br><span class="line">GPIO_SetBits(GPIOA,GPIO_Pin_0); <span class="comment">//输出 1</span></span><br><span class="line">DS18B20_Rst();</span><br><span class="line"><span class="keyword">return</span> DS18B20_Check();</span><br><span class="line">&#125; <span class="comment">//从 ds18b20 得到温度值</span></span><br><span class="line"><span class="comment">//精度：0.1C</span></span><br><span class="line"><span class="comment">//返回值：温度值 （-550~1250）</span></span><br><span class="line"><span class="function">short <span class="title">DS18B20_Get_Temp</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> u8 temp; u8 TL,TH;</span><br><span class="line">short tem;</span><br><span class="line"> DS18B20_Start (); <span class="comment">// ds1820 start convert</span></span><br><span class="line"> DS18B20_Rst();</span><br><span class="line"> DS18B20_Check();</span><br><span class="line"> DS18B20_Write_Byte(<span class="number">0xcc</span>);<span class="comment">// skip rom</span></span><br><span class="line"> DS18B20_Write_Byte(<span class="number">0xbe</span>);<span class="comment">// convert </span></span><br><span class="line"> TL=DS18B20_Read_Byte(); <span class="comment">// LSB </span></span><br><span class="line"> TH=DS18B20_Read_Byte(); <span class="comment">// MSB </span></span><br><span class="line"> <span class="keyword">if</span>(TH&gt;<span class="number">7</span>)</span><br><span class="line"> &#123;</span><br><span class="line"> TH=~TH; TL=~TL;</span><br><span class="line"> temp=<span class="number">0</span>;<span class="comment">//温度为负 </span></span><br><span class="line"> &#125;<span class="keyword">else</span> temp=<span class="number">1</span>;<span class="comment">//温度为正 </span></span><br><span class="line"> tem=TH; <span class="comment">//获得高八位</span></span><br><span class="line"> tem&lt;&lt;=<span class="number">8</span>; </span><br><span class="line"> tem+=TL;<span class="comment">//获得底八位</span></span><br><span class="line"> tem=(<span class="keyword">float</span>)tem*<span class="number">0.625</span>;<span class="comment">//转换 </span></span><br><span class="line"><span class="keyword">if</span>(temp)<span class="keyword">return</span> tem; <span class="comment">//返回温度值</span></span><br><span class="line"><span class="keyword">else</span> <span class="keyword">return</span> -tem; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __DS18B20_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __DS18B20_H </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"sys.h"</span> </span></span><br><span class="line"><span class="comment">//IO 方向设置</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DS18B20_IO_IN() &#123;GPIOA-&gt;CRL&amp;=0XFFFFFFF0;GPIOA-&gt;CRL|=8&lt;&lt;0;&#125;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DS18B20_IO_OUT() &#123;GPIOA-&gt;CRL&amp;=0XFFFFFFF0;GPIOA-&gt;CRL|=3&lt;&lt;0;&#125;</span></span><br><span class="line"><span class="comment">////IO 操作函数 </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DS18B20_DQ_OUT PAout(0) <span class="comment">//数据端口 PA0</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DS18B20_DQ_IN PAin(0) <span class="comment">//数据端口 PA0 </span></span></span><br><span class="line"><span class="function">u8 <span class="title">DS18B20_Init</span><span class="params">(<span class="keyword">void</span>)</span></span>; <span class="comment">//初始化 DS18B20</span></span><br><span class="line"><span class="function">short <span class="title">DS18B20_Get_Temp</span><span class="params">(<span class="keyword">void</span>)</span></span>; <span class="comment">//获取温度</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DS18B20_Start</span><span class="params">(<span class="keyword">void</span>)</span></span>; <span class="comment">//开始温度转换</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DS18B20_Write_Byte</span><span class="params">(u8 dat)</span></span>; <span class="comment">//写入一个字节</span></span><br><span class="line"><span class="function">u8 <span class="title">DS18B20_Read_Byte</span><span class="params">(<span class="keyword">void</span>)</span></span>; <span class="comment">//读出一个字节</span></span><br><span class="line"><span class="function">u8 <span class="title">DS18B20_Read_Bit</span><span class="params">(<span class="keyword">void</span>)</span></span>; <span class="comment">//读出一个位</span></span><br><span class="line"><span class="function">u8 <span class="title">DS18B20_Check</span><span class="params">(<span class="keyword">void</span>)</span></span>; <span class="comment">//检测是否存在 DS18B20</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">DS18B20_Rst</span><span class="params">(<span class="keyword">void</span>)</span></span>; <span class="comment">//复位 DS18B20 </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">​````c</span><br><span class="line">​````main.c</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">u8 t=<span class="number">0</span>; </span><br><span class="line">short temperature; </span><br><span class="line">delay_init(); <span class="comment">//延时函数初始化 </span></span><br><span class="line">uart_init(<span class="number">9600</span>); <span class="comment">//串口初始化为 9600</span></span><br><span class="line">LED_Init(); <span class="comment">//初始化与 LED 连接的硬件接口</span></span><br><span class="line">LCD_Init();</span><br><span class="line">POINT_COLOR=RED; <span class="comment">//设置字体为红色</span></span><br><span class="line">LCD_ShowString(<span class="number">60</span>,<span class="number">50</span>,<span class="number">200</span>,<span class="number">16</span>,<span class="number">16</span>,<span class="string">"Mini STM32"</span>);</span><br><span class="line">LCD_ShowString(<span class="number">60</span>,<span class="number">70</span>,<span class="number">200</span>,<span class="number">16</span>,<span class="number">16</span>,<span class="string">"DS18B20 TEST"</span>);</span><br><span class="line">LCD_ShowString(<span class="number">60</span>,<span class="number">90</span>,<span class="number">200</span>,<span class="number">16</span>,<span class="number">16</span>,<span class="string">"ATOM@ALIENTEK"</span>);</span><br><span class="line">LCD_ShowString(<span class="number">60</span>,<span class="number">110</span>,<span class="number">200</span>,<span class="number">16</span>,<span class="number">16</span>,<span class="string">"2014/3/12"</span>); </span><br><span class="line"><span class="keyword">while</span>(DS18B20_Init()) <span class="comment">//DS18B20 初始化</span></span><br><span class="line">&#123;</span><br><span class="line">LCD_ShowString(<span class="number">60</span>,<span class="number">130</span>,<span class="number">200</span>,<span class="number">16</span>,<span class="number">16</span>,<span class="string">"DS18B20 Error"</span>); delay_ms(<span class="number">200</span>);</span><br><span class="line">LCD_Fill(<span class="number">60</span>,<span class="number">130</span>,<span class="number">239</span>,<span class="number">130</span>+<span class="number">16</span>,WHITE); delay_ms(<span class="number">200</span>);</span><br><span class="line">&#125; </span><br><span class="line">LCD_ShowString(<span class="number">60</span>,<span class="number">130</span>,<span class="number">200</span>,<span class="number">16</span>,<span class="number">16</span>,<span class="string">"DS18B20 OK"</span>);</span><br><span class="line">POINT_COLOR=BLUE;<span class="comment">//设置字体为蓝色</span></span><br><span class="line">LCD_ShowString(<span class="number">60</span>,<span class="number">150</span>,<span class="number">200</span>,<span class="number">16</span>,<span class="number">16</span>,<span class="string">"Temp: . C"</span>);</span><br><span class="line"><span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">&#123; </span><br><span class="line"><span class="keyword">if</span>(t%<span class="number">10</span>==<span class="number">0</span>)<span class="comment">//每 100ms 读取一次</span></span><br><span class="line">&#123; </span><br><span class="line">temperature=DS18B20_Get_Temp();</span><br><span class="line"><span class="keyword">if</span>(temperature&lt;<span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">LCD_ShowChar(<span class="number">60</span>+<span class="number">40</span>,<span class="number">150</span>,<span class="string">'-'</span>,<span class="number">16</span>,<span class="number">0</span>); <span class="comment">//显示负号</span></span><br><span class="line">temperature=-temperature; <span class="comment">//转为正数</span></span><br><span class="line">&#125;<span class="keyword">else</span> LCD_ShowChar(<span class="number">60</span>+<span class="number">40</span>,<span class="number">150</span>,<span class="string">' '</span>,<span class="number">16</span>,<span class="number">0</span>); <span class="comment">//去掉负号</span></span><br><span class="line">LCD_ShowNum(<span class="number">60</span>+<span class="number">40</span>+<span class="number">8</span>,<span class="number">150</span>,temperature/<span class="number">10</span>,<span class="number">2</span>,<span class="number">16</span>); <span class="comment">//显示正数部分 </span></span><br><span class="line"> LCD_ShowNum(<span class="number">60</span>+<span class="number">40</span>+<span class="number">32</span>,<span class="number">150</span>,temperature%<span class="number">10</span>,<span class="number">1</span>,<span class="number">16</span>); <span class="comment">//显示小数部分</span></span><br><span class="line"> </span><br><span class="line">&#125; </span><br><span class="line">delay_ms(<span class="number">10</span>); t++;</span><br><span class="line"><span class="keyword">if</span>(t==<span class="number">20</span>) &#123;t=<span class="number">0</span>;LED0=!LED0;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="下载验证"><a href="#下载验证" class="headerlink" title="下载验证"></a>下载验证</h3>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">nightwatcher126</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://nightwatcher126.github.io/2020/07/06/DS18B20%E6%B8%A9%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8%E5%AE%9E%E9%AA%8C-1/">http://nightwatcher126.github.io/2020/07/06/DS18B20%E6%B8%A9%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8%E5%AE%9E%E9%AA%8C-1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">nightwatcher126</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%A1%AC%E4%BB%B6-stm32/">
                                    <span class="chip bg-color">-硬件 -stm32</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechatpay.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'SLdfYlVJc32iAMioN5ubWRCV-gzGzoHsz',
        appKey: '2AuLqzk6nd7qINKngnJXemhP',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'en',
        placeholder: '共同进步'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2020/07/07/asp-net%E5%8F%91%E9%80%81%E9%82%AE%E4%BB%B6-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="asp.net发送邮件">
                        
                        <span class="card-title">asp.net发送邮件</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1.设置qq邮箱smtp服务


2.发送邮件代码12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-07-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%89%8D%E7%AB%AF-asp-net/">
                        <span class="chip bg-color">-前端 -asp.net</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Current&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2020/07/06/DS18B20%E6%B8%A9%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8%E5%AE%9E%E9%AA%8C-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="DS18B20温度传感器实验">
                        
                        <span class="card-title">DS18B20温度传感器实验</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ﻿@[toc]
DS18B20 简介DS18B20 是由 DALLAS 半导体公司推出的一种的“一线总线”接口的温度传感器。与传统的热敏电阻等测温元件相比，它是一种新型的体积小、适用电压宽、与微处理器接口简单的数字化温度传感器。一线总线结构
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A1%AC%E4%BB%B6/" class="post-category">
                                    硬件
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%A1%AC%E4%BB%B6-stm32/">
                        <span class="chip bg-color">-硬件 -stm32</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">nightwatcher126</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/nightwatcher126" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:809071711@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=809071711" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 809071711" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "d006364c"
        });
        daovoice('update');
    </script>
    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    



<!-- 陈海源 -->
<script type="text/javascript">
WIDGET = {FID: 'KMjuwWT95q'}
</script>
<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>
</body>

</html>



<!--动态线条背景-->
<script type="text/javascript"
color="122 103 238" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
